<style lang="less" scoped>
.container {
    .checkbox {
        min-height: 100vh;
        padding: 100rpx 0 400rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .show {
            border-radius: 10rpx;
            background: #07c160;
            color: #fff;
            width: 85%;
            height: 200rpx;
            box-shadow: 2rpx 2rpx 20rpx rgba(0, 0, 0, 0.3);
        }
        .res {
            background: #07c160;
            background: linear-gradient(to right, #07c160, #09f175);
            color: #fff;
            border-radius: 50%;
            width: 400rpx;
            height: 400rpx;
            box-shadow: 2rpx 2rpx 20rpx rgba(0, 0, 0, 0.3);
        }
    }

    .action {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 300rpx;
        margin-top: 200rpx;
        padding: 0 100rpx;
        justify-content: space-around;
        opacity: 0;
        transform: translateY(100%);
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        .a {
            background: #1989fa;
            background: linear-gradient(to right, rgb(75, 176, 255), rgb(97, 73, 246));
            color: #fff;
            height: 200rpx;
            width: 200rpx;
            border-radius: 50%;
            .t {
                height: 100%;
            }
        }
        &.on {
            opacity: 1;
            transform: translateY(0);
        }
    }
    &.black {
        background: url(https://cdn.superwen.cn/halo/db718e90e973b63bde1f853b66259328.jpg) center center no-repeat;
        background-size: cover;
        .show,
        .res {
            background: #272727e8;
        }
        .action {
            opacity: 0.94;
            .a {
                background: #121212e8;
                background: radial-gradient(#666, #000);
                color: #fff;
            }
        }
    }
}
.selectTheme {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    .item {
        background: #1989fa;
        font-size: 20rpx;
        padding: 10rpx;
        margin: 10rpx;
        color: #fff;
        display: inline-block;
        width: auto;
        border-radius: 8rpx;
        text-align: center;
        width: 160rpx;
    }
    &.hide {
        opacity: 0;
        transform: translateX(-20%);
    }
}
</style>

<template lang='pug'>
.container(class="{{ [ theme ] }}")
    //- .selectTheme(class="{{ [ themeHide ? 'hide' : '' ] }}")
    //-     .item(v-for='i in themeOptions' :key='i.key' @click='checkTheme(i)') {{i.value}}
    .checkbox
        .show.flex-cc(v-if="!result" v-for="item in show" :key="item.value" @click="click(item)") {{item.value}}
        .res.flex-cc(v-if='result') {{result}}
        official-account
    .action.flex-c(class="{{ [ btnShow ? 'on' : '' ] }}")
        .a(@click='home')
            .t.flex-cc 首页
        .a(@click='back')
            .t.flex-cc 上一页
</template>

<script>
import wepy from '@wepy/core'

const marry = [
    {
        value: '单身',
        child: [
            {
                value: '在京有70年产权住宅',
                allow: 0,
            },
            {
                value: '在京无70年产权住宅',
                allow: 1,
            },
        ],
    },
    {
        value: '已婚',
        child: [
            {
                value: '在京有2套70年产权住宅',
                allow: 0,
            },
            {
                value: '在京有1套70年产权住宅',
                allow: 1,
            },
            {
                value: '在京无70年产权住宅',
                allow: 2,
            },
        ],
    },
]

const divorce = [
    {
        value: '一年内有离婚登记',
        limit: '二套（40%，20）',
    },
    {
        value: '一年内无离婚登记',
        limit: '首套（65%，60%）',
    },
]

wepy.page({
    onShareAppMessage() {},
    data: {
        options: [
            {
                value: '名额查询',
                child: [
                    {
                        value: '京籍',
                        child: marry,
                    },
                    {
                        value: '非京籍',
                        child: [
                            {
                                value: '拥有北京市工作居住证',
                                child: marry,
                            },
                            {
                                value: '无北京市工作居住证',
                                child: [
                                    {
                                        value: '在京至今缴纳社保或纳税满60个月',
                                        allow: 1,
                                    },
                                    {
                                        value: '在京至今缴纳社保或纳税不满60个月',
                                        allow: 0,
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                value: '贷款查询',
                child: [
                    {
                        value: '全国范围内有住宅类房屋贷款记录',
                        child: [
                            {
                                value: '纯国管公积金贷款记录且已还清',
                                child: divorce,
                            },
                            {
                                value: '其它',
                                limit: '二套（40%，20%）',
                            },
                        ],
                    },
                    {
                        value: '全国范围内无住宅类房屋贷款记录',
                        child: divorce,
                    },
                ],
            },
        ],
        show: [],
        result: '',
        prev: [],
        themeOptions: [{ key: '', value: '简约微信风' }, { key: 'black', value: '五彩斑斓黑' }, { key: 'hide', value: '隐藏' }],
        theme: 'black',
        themeHide: false,
        toast: false,
    },

    computed: {
        btnShow() {
            return this.prev.length > 0
        },
    },

    methods: {
        hideTheme() {
            this.themeHide = 1
            if (this.toast) return
            this.toast = 1
            // wx.showToast({
            //     icon: 'none',
            //     title: '点击首页可恢复主题选择',
            //     duration: 3000,
            // })
        },
        checkTheme({ key }) {
            if (key == 'hide') {
                this.hideTheme()
                return
            }
            this.theme = key
            let backgroundColor = '#f5f5f5'
            let color = '#000000'
            if (key === 'black') {
                backgroundColor = '#121212'
                color = '#ffffff'
            }
            // wx.setBackgroundColor({ backgroundColor })
            wx.setNavigationBarColor({
                frontColor: color,
                backgroundColor: backgroundColor,
                animation: {
                    duration: 400,
                    timingFunc: 'easeIn',
                },
            })

            this.hideTheme()
        },
        click({ child, allow, limit }) {
            this.prev.push(this.show)
            this.hideTheme()
            if (child) {
                this.show = child
            } else if (!isNaN(allow)) this.result = this.handleAllow(allow)
            else this.result = limit
        },
        handleAllow(num) {
            return { 0: '在京无购房名额', 1: '在京有1个购房名额', 2: '在京有2个购房名额' }[num]
        },
        back() {
            if (this.result) this.result = ''
            if (this.prev[0]) this.show = this.prev.pop()
            if (this.prev.length === 0) this.themeHide = 0
        },
        home() {
            this.reset()
            this.themeHide = 0
        },
        reset() {
            this.show = this.options
            this.result = ''
            this.prev = []
        },
    },

    created() {
        this.show = this.options
    },
})
</script>
<config>
{
    navigationBarTitleText: '自助查询',
    navigationBarBackgroundColor: '#121212',
    navigationBarTextStyle: 'white',
}
</config>

